{"flutter":{"platforms":{"android":{"default":{"projectId":"ifspdm3avaliacao","appId":"1:556453557572:android:2e89916cdfcf9c286c1311","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ifspdm3avaliacao","configurations":{"android":"1:556453557572:android:2e89916cdfcf9c286c1311"}}}}}}